<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kslobe.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="처음 쓰는 글이라 단계별로 이런 저런 말이 많습니다. 다음 글부터는 반복되는 설명이 빠질테니 더 읽기 편한 글이 될 거라고 생각합니다.   궁금했던 것축구에서 팀의 한 시즌 승률을 잘 예측할 수 있는 지표는 뭐가 있을까? 용어 정의분석 전에 먼저 용어를 정의하자.  승률이 뭐지? 승률 &#x3D; 경기 따위에서, 이기는 비율 (다음 한국어 사전)  실생활에서 사용했">
<meta property="og:type" content="article">
<meta property="og:title" content="축구팀의 승리와 관련 높은 지표(데이터)를 찾아보기">
<meta property="og:url" content="https://kslobe.github.io/2021/05/02/football2105/index.html">
<meta property="og:site_name" content="사진 찍는 문과 출신 아재의 데이터 분석 프로젝트">
<meta property="og:description" content="처음 쓰는 글이라 단계별로 이런 저런 말이 많습니다. 다음 글부터는 반복되는 설명이 빠질테니 더 읽기 편한 글이 될 거라고 생각합니다.   궁금했던 것축구에서 팀의 한 시즌 승률을 잘 예측할 수 있는 지표는 뭐가 있을까? 용어 정의분석 전에 먼저 용어를 정의하자.  승률이 뭐지? 승률 &#x3D; 경기 따위에서, 이기는 비율 (다음 한국어 사전)  실생활에서 사용했">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/16203281/116802789-ce314180-ab50-11eb-8138-40d4e4915ab9.jpg">
<meta property="article:published_time" content="2021-05-02T00:13:13.000Z">
<meta property="article:modified_time" content="2021-05-02T09:54:38.958Z">
<meta property="article:author" content="KSlobe">
<meta property="article:tag" content="축구">
<meta property="article:tag" content="soccer">
<meta property="article:tag" content="football">
<meta property="article:tag" content="데이터분석">
<meta property="article:tag" content="xG">
<meta property="article:tag" content="xGA">
<meta property="article:tag" content="xPTS">
<meta property="article:tag" content="스탯">
<meta property="article:tag" content="데이터">
<meta property="article:tag" content="축구팀">
<meta property="article:tag" content="팀">
<meta property="article:tag" content="성적">
<meta property="article:tag" content="관계">
<meta property="article:tag" content="EPL">
<meta property="article:tag" content="잉글리시 프리미어 리그">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16203281/116802789-ce314180-ab50-11eb-8138-40d4e4915ab9.jpg">

<link rel="canonical" href="https://kslobe.github.io/2021/05/02/football2105/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
  <title>축구팀의 승리와 관련 높은 지표(데이터)를 찾아보기 | 사진 찍는 문과 출신 아재의 데이터 분석 프로젝트</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">사진 찍는 문과 출신 아재의 데이터 분석 프로젝트</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">궁금한 건 내가 찾아본다는 마음으로 기초부터 시작!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kslobe.github.io/2021/05/02/football2105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KSlobe">
      <meta itemprop="description" content="제가 가지고 있는 통계 지식과 SPSS, Excel 활용으로는 한계를 느끼고 시작한 블로그입니다. 데이터 분석에 대한 기록과 기분전환용으로 작업한 제 사진들이 업로드 될 예정입니다.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="사진 찍는 문과 출신 아재의 데이터 분석 프로젝트">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          축구팀의 승리와 관련 높은 지표(데이터)를 찾아보기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-02 09:13:13 / Modified: 18:54:38" itemprop="dateCreated datePublished" datetime="2021-05-02T09:13:13+09:00">2021-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D/" itemprop="url" rel="index"><span itemprop="name">데이터 분석</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>처음 쓰는 글이라 단계별로 이런 저런 말이 많습니다.
다음 글부터는 반복되는 설명이 빠질테니 더 읽기 편한 글이 될 거라고 생각합니다. 
</code></pre>
<h2 id="궁금했던-것"><a href="#궁금했던-것" class="headerlink" title="궁금했던 것"></a>궁금했던 것</h2><p>축구에서 팀의 한 시즌 승률을 잘 예측할 수 있는 지표는 뭐가 있을까?</p>
<h2 id="용어-정의"><a href="#용어-정의" class="headerlink" title="용어 정의"></a>용어 정의</h2><p>분석 전에 먼저 용어를 정의하자. </p>
<h3 id="승률이-뭐지"><a href="#승률이-뭐지" class="headerlink" title="승률이 뭐지?"></a>승률이 뭐지?</h3><blockquote>
<p>승률 = 경기 따위에서, 이기는 비율 (다음 한국어 사전)</p>
</blockquote>
<p>실생활에서 사용했던 걸 생각해보면 승률이라는 단어는 아래 두 가지 경우다.</p>
<pre><code>- A팀과 B팀의 경기에서 A팀이 이길 확률인가? (추론 통계/예측)
- 한 시즌에서 치룬 전체 경기 대비 승리한 비율인가? (기술 통계/설명)

* 추론 통계는 &#39;미래를 예측하는&#39; 분석이고, 기술 통계는 &#39;과거를 설명하는&#39; 분석
</code></pre>
<p>한 시즌의 승률이라고 했을 때, 내가 생각했던 것은 2번이었다. </p>
<p>특정 한 시즌의 팀별 승률을 잘 예측하는 지표가 어떤 것인지를 알고 싶은 것이니까.. </p>
<p>지금처럼 아무 데이터가 없고 구할 수 있는 가능성도 낮은 상황에서 예측을 한다는 것은 장님이 코끼리 다리 만지는 것과 다를 게 없다.</p>
<p>이제 승률은 2번이라고 생각하면서 다음 단계로 나가보자고 생각했는데, 명확한 분석을 위해서는 승률이라는 단어를 바꿔야 할 것 같다.</p>
<p>왜냐하면..</p>
<pre><code>1. 일반적인 축구 지표는 개별 경기(라운드)로 구분되는 데이터들이다.
2. 그러므로 개별 경기에서 생성되는 지표와 승리 상황 &amp; 승리가 아닌 상황(무 &amp; 패)와의 연관 정도로 분석하는 것이 좋다.       
3. &#39;승률 = 승리 횟수 / 전체 경기 수&#39;이므로 분석 단위보다 한 단계 더 나아간 용어다.

4. 그러니까 승률 대신에 &#39;라운드별 승리 여부&#39;로 하자.
</code></pre>
<p>개별 경기들에서 2번 분석을 먼저 해보고 경향성을 파악한 후에, 한 시즌 전체의 누적 데이터로 살펴보는 순서로 나아가는 게 좋을 것 같다.</p>
<p>한 시즌 전체의 누적 데이터로 분석할 때는 시즌이 종료한 시점에서 통으로 분석할지, 각 라운드별 시계열 데이터로 분석할지도 고민해야 한다.</p>
<h3 id="분석-대상은-무슨-팀이지"><a href="#분석-대상은-무슨-팀이지" class="headerlink" title="분석 대상은 무슨 팀이지?"></a>분석 대상은 무슨 팀이지?</h3><p>그냥 축구팀이라고 하면 너무 범위가 크니까 최대한 줄일 필요가 있다.<br>아래의 기준을 잡고 분석 대상을 정해보자.</p>
<ul>
<li>데이터의 양이 많은가?</li>
<li>데이터가 믿을 만한가?</li>
<li>데이터 접근성이 높은가?</li>
<li>무슨 데이터인지 알아보기 쉬운가?</li>
<li>데이터 외의 맥락정보를 쉽게 구할 수 있는가?</li>
<li>나의 분석 결과와 비교/검증해 볼 만한 분석들이 존재하는가? </li>
</ul>
<p>위 기준에 따라 나는 <strong>EPL(잉글리시 프리미어 리그)</strong>을 대상으로 분석해보려고 한다.</p>
<h3 id="기간은-언제부터-언제까지지"><a href="#기간은-언제부터-언제까지지" class="headerlink" title="기간은 언제부터 언제까지지?"></a>기간은 언제부터 언제까지지?</h3><p>기간은 한 시즌으로 제한한다. </p>
<p>예를 들면 2020~21년.</p>
<h2 id="가설-수립"><a href="#가설-수립" class="headerlink" title="가설 수립"></a>가설 수립</h2><p>일단 처음이니 명확한 가설보다는 자유롭게 생각을 해보자. </p>
<p>팀이 승리하기 위해서는 어떻게 해야 할까?</p>
<pre><code>1. 골을 많이 넣거나 덜 허용하면 될까?
2. 선수들의 키, 몸무게의 차이일까?
3. 주로 사용하는 포메이션의 차이 혹은 경기 중 포메이션의 변화 횟수나 시간일까?
4. 팀의 금전적 가치일까?
5. 베스트 11의 평균 출전시간일까?
6. 각 스탯별 리그 타이틀 또는 상위권의 선수들이 존재하는지, 몇 명인지, 팀 전체 스탯 중 개인이 차지하는 스탯의 비율 같은 것일까?
7. 관중 수나 홈/어웨이 팬들의 비율일까?
8. 심판의 성향도 영향을 미칠까?
9. 착용하는 유니폼의 재질?
10. 축구화 종류?
11. 팀에 소속된 국가대표의 수?
12. 이동경로, 방법, 도착 전/후 휴식 시간
</code></pre>
<p>위와 조금 다른 관점에서 생각한다면, 위의 내용들은 대부분 ‘경기 이전에 결정’되었거나 ‘행위에 대한 결과’ 데이터들이다. </p>
<p>‘경기 중의 행위’에 집중해서 살펴보면 어떤 것들이 있을까?</p>
<pre><code>13. 각 선수들의 시간대별 위치(히트맵)와 그 위치에서 행하는 행동의 종류, 성공율, 그리고 각 시점에서의 상대방 정보
    - 행동이라고 간단하게 썼지만 이건 매우 다양한 변수들로 나눌 수 있다. 자세한 건 아래에서 다시 설명함.
14. 실패 후 선수들의 행동변화
15. 맥락을 고려한 반칙 횟수
16. 선수들 간의 대화/격려 제스처 횟수
17. 감독의 전술지시 횟수
18. 기타 등등..

* 13번을 생각하다보니 관련 데이터들이 있으면 강화학습을 통해 각 시점에서 가장 승률이 높은 행동을 예측해낼 수도 있겠다 싶다. 언젠가는..
</code></pre>
<p>사실 이런 저런 변수들을 생각하다보면 끝이 없는 게 사실이라, 결국은 이런 변수들 중에서 승률을 가장 잘 예측할 수 있는 변수들을 선택하거나 변수들을 조합해서 새로운 변수들을 만들어내야 한다.</p>
<p>직관적으로 생각했을 때 13번이 제일 그럴듯해 보이고, 3번, 4번도 괜찮아 보인다. </p>
<h3 id="현-시점에서의-가설은-뭐지"><a href="#현-시점에서의-가설은-뭐지" class="headerlink" title="현 시점에서의 가설은 뭐지?"></a>현 시점에서의 가설은 뭐지?</h3><p><strong>가설 : EPL의 2020~21 시즌에서 각 팀들의 승리 횟수와 가장 연관성이 큰 지표는 무엇일까?</strong></p>
<ul>
<li>위의 가설처럼 ‘무엇’인지를 찾는 것은 ‘탐색적 분석(EDA: Exploratory Data Analysis)’을 하겠다는 것이고, 이건 다른 것보다 <strong>변수의 특징</strong>과 <strong>변수 사이의 관계성</strong>을 알아보겠다는 뜻이다.</li>
<li>즉, 기술 통계(기초통계량, 상관분석 정도?)을 시도할 것이고, 추후 승리와 상관이 높은 변수들을 대상으로 실제 예측 모형을 만들어보려고 한다.    </li>
</ul>
<p>부족한 점이 많겠지만, 일단 13번과 3, 4번을 가지고 분석해보려면 데이터는 어떻게 구성해야 할까?</p>
<h2 id="데이터-구성"><a href="#데이터-구성" class="headerlink" title="데이터 구성"></a>데이터 구성</h2><h3 id="경기-외-데이터-구성"><a href="#경기-외-데이터-구성" class="headerlink" title="경기 외 데이터 구성"></a>경기 외 데이터 구성</h3><ol>
<li>상대팀 이름, 출전 선수 정보</li>
<li>경기 장소, 날짜, 시간, 날씨<ul>
<li>필요시 위 데이터들은 각각 홈/어웨이, A매치 전/후 같은 특정 기간, 낮/밤 등으로 범주화할 수 있음</li>
</ul>
</li>
<li>경기 시점에서 팀의 금전적 가치    </li>
</ol>
<h3 id="경기-내-데이터-구성"><a href="#경기-내-데이터-구성" class="headerlink" title="경기 내 데이터 구성"></a>경기 내 데이터 구성</h3><ol>
<li>경기 시간을 일정한 단위로 나눈다.<ul>
<li>초로 나누는 게 좋을 것 같다.</li>
</ul>
</li>
<li>경기장을 일정한 구역(평면좌표)으로 나눈다.<ul>
<li>이건 센티미터가 좋을 듯.. 요즘 분석 영상을 보니 충분히 가능한 것 같더라.</li>
</ul>
</li>
<li>각 선수들의 행동과 신체데이터를 시간 &amp; 좌표와 함께 기록한다.<ul>
<li>행동은 위에도 썼지만 다양한 행동들을 개별 변수로 넣고 자동이든 수동이든 기록하자.<br>  공격 : 득점, 유효슈팅, 슈팅, 벗어난 슈팅, 탈압박<br>  패스 : 성공, 실패, 키패스, 거리, 방향(전진, 횡, 백, 진영)<br>  수비 : 실점, 태클, 인터셉트, 획득, 클리어, 차단, 세이브<br>  공통 : 볼 경합(승리), 파울, 볼 미스</li>
<li>신체데이터는 혈압, 심박수, 호흡량</li>
</ul>
</li>
<li>행동의 성공/실패를 기록</li>
<li>시간별 포메이션   </li>
<li>(필요하다면) 경기 중 측정하기 어려운 신체데이터들(혈청 CK 활성도, 최대산소섭취량, 피로도 감소정도 등)은 경기 시작 전에 측정</li>
</ol>
<p>이 외에도 찾아보면 많겠지만, 이 정도만 해도 어느 정도는 나온 것 같다.</p>
<h2 id="데이터-수집"><a href="#데이터-수집" class="headerlink" title="데이터 수집"></a>데이터 수집</h2><p>데이터 수집 단계가 데이터 분석을 할 때 어려운 단계 중 하나다.</p>
<p>지금까지 이런 저런 얘기를 했지만 해당 데이터를 구하지 못하면 말짱 헛일이 되어 버린다.</p>
<p>데이터들을 구할 방법을 개별 데이터별로 하나씩 살펴보자.</p>
<h3 id="경기-외-데이터-수집"><a href="#경기-외-데이터-수집" class="headerlink" title="경기 외 데이터 수집"></a>경기 외 데이터 수집</h3><ol>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.google.com/search?q=epl+schedule&oq=epl+sche&aqs=edge.0.0j69i57j0l5.4566j0j1&sourceid=chrome&ie=UTF-8#sie=lg;/g/11j4y8fvpd;2;/m/02_tc;mt;fp;1;;">Google의 2020-21 EPL 스케줄표</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://sports.ndtv.com/english-premier-league/schedules-fixtures">NDTV의 EPL Fixtures &amp; Results</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.google.com/search?q=epl+schedule&oq=epl+sche&aqs=edge.0.0j69i57j0l5.4566j0j1&sourceid=chrome&ie=UTF-8#sie=m;/g/11hjldgzfy;2;/m/02_tc;dt;fp;1;;">Google의 EPL 결과표</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.transfermarkt.co.uk/premier-league/marktwerteverein/wettbewerb/GB1/stichtag//plus/1">transfer markt의 팀 가치</a></li>
</ol>
<p>구글 페이지에는 날씨는 나오지 않는 것 같다. 영국 기상사이트에서 긁어올 수 있겠지만, 너무 일이 많아지니 날씨는 빼자.</p>
<p>시간도 구글에서는 현지 시각(서울)로 변환해서 보여준다. 일단 긁어오고 나중에 그리니치 시간대로 변환하자.</p>
<ul>
<li>이것도 고려해볼 내용이 있다. 영국은 3월 마지막 일요일 1시부터 10월 마지막 일요일 1시까지 그리니치 평균시에서 1시간 앞당긴 영국 일광 절약 시간대(BST, British Summer Time)를 사용한다. 이걸 적용할지 말지는 추후 결정하자.  </li>
</ul>
<h3 id="경기-내-데이터-수집"><a href="#경기-내-데이터-수집" class="headerlink" title="경기 내 데이터 수집"></a>경기 내 데이터 수집</h3><ol>
<li>전반전 : 0초에서 2700초, 전반전의 추가 시간은 2701초에서 끝나는 시간까지<br>후반전 : 4000초에서 6700초, 후반전의 추가 시간은 6701초에서 끝나는 시간까지<br>연장 전반전 : 8000초에서 8900초, 연장 전반전의 추가 시간은 8901초에서 끝나는 시간까지<br>연장 후반전 : 10000초에서 10900초, 연장 후반전의 추가 시간은 10901초에서 끝나는 시간까지<br>연장전 후 페널티킥 : 각 페널티킥 상황을 12000초부터 1초 간격으로 부여하고, 추후 전처리 실시</li>
<li>경기장의 가운데를 기준(0,0)으로 1cm씩 좌표를 설정<br> <img src="https://user-images.githubusercontent.com/16203281/116802789-ce314180-ab50-11eb-8138-40d4e4915ab9.jpg" alt="football_field"></li>
<li>그으으런데 먼저 행동 데이터를 시간 &amp; 공간 데이터와 함께 구하려니 일반적인 방법으로는 <strong>불가능</strong>해보인다.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.bepro11.com/main%3E">비프로</a> 같은 솔루션이 있어야 가능할 것 같다. 행동 데이터만 가져오자.</li>
<li>행동데이터를 가져오려니 시간대별로 정리해놓은 사이트를 찾을 수 없다. 점점 슬퍼진다.</li>
<li>슬프지만 일단 쓸 수 있는 행동 결과 데이터만이라도 정리해보자.<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.google.com/search?q=epl+schedule&oq=epl+sche&aqs=edge.0.0j69i57j0l5.4566j0j1&sourceid=chrome&ie=UTF-8#sie=m;/g/11hjldgzfy;2;/m/02_tc;ms;fp;1;;">Google 결과표 페이지</a> 에서 경기 종료 시점에서의 슈팅, 유효슈팅, 점유율, 패스 횟수, 패스 성공률 등의 정보를 구할 수 있다. </li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://sports.daum.net/team/epl/1321/record#0">다음 스포츠의 팀별 기록 페이지</a> 에서는 현 시점에서의 팀 시즌 기록, 탑 플레이어 기록, 모든 선수들의 기록이 정리되어 있다. </li>
</ul>
</li>
</ul>
</li>
<li>이것도 구할 수 없다.</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.google.com/search?q=epl+schedule&oq=epl+sche&aqs=edge.0.0j69i57j0l5.4566j0j1&sourceid=chrome&ie=UTF-8#sie=m;/g/11hjldgzfy;2;/m/02_tc;ln;fp;1;;">Google의 EPL 라인업</a>    </li>
<li>역시나 구할 수 없다.</li>
</ol>
<p>꿈은 컸으나 실제로 활용할 수 있는 데이터는 많지 않다. 실제 필드에서도 이런 경우가 많다고 한다.</p>
<p>그런 면에서 나는 굉장히 좋은 회사를 다녔구나…</p>
<h3 id="분석에-사용할-최종-데이터-목록"><a href="#분석에-사용할-최종-데이터-목록" class="headerlink" title="분석에 사용할 최종 데이터 목록"></a>분석에 사용할 최종 데이터 목록</h3><p>데이터는 웹페이지에서 크롤링해야 하기 때문에 위 사이트 중 크롤링이 편한 사이트를 고르자.</p>
<ol>
<li>경기 장소, 날짜, 시간, 홈/어웨이 팀 정보, 승패 정보 : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://sports.ndtv.com/english-premier-league/schedules-fixtures">NDTV의 EPL Fixtures &amp; Results</a></li>
<li>팀의 금전적 가치 : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.transfermarkt.co.uk/premier-league/marktwerteverein/wettbewerb/GB1/stichtag//plus/1">transfer markt의 팀 가치 페이지</a></li>
<li>각 팀별 기록 : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://sports.daum.net/team/epl/1321/record#0">다음 스포츠의 팀별 기록 페이지</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%B6%95%EA%B5%AC/" rel="tag"># 축구</a>
              <a href="/tags/soccer/" rel="tag"># soccer</a>
              <a href="/tags/football/" rel="tag"># football</a>
              <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D/" rel="tag"># 데이터분석</a>
              <a href="/tags/xG/" rel="tag"># xG</a>
              <a href="/tags/xGA/" rel="tag"># xGA</a>
              <a href="/tags/xPTS/" rel="tag"># xPTS</a>
              <a href="/tags/%EC%8A%A4%ED%83%AF/" rel="tag"># 스탯</a>
              <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag"># 데이터</a>
              <a href="/tags/%EC%B6%95%EA%B5%AC%ED%8C%80/" rel="tag"># 축구팀</a>
              <a href="/tags/%ED%8C%80/" rel="tag"># 팀</a>
              <a href="/tags/%EC%84%B1%EC%A0%81/" rel="tag"># 성적</a>
              <a href="/tags/%EA%B4%80%EA%B3%84/" rel="tag"># 관계</a>
              <a href="/tags/EPL/" rel="tag"># EPL</a>
              <a href="/tags/%EC%9E%89%EA%B8%80%EB%A6%AC%EC%8B%9C-%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4-%EB%A6%AC%EA%B7%B8/" rel="tag"># 잉글리시 프리미어 리그</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/%ED%95%A0%EC%9D%BC%EB%93%A4/" rel="prev" title="먼저 할 일들">
      <i class="fa fa-chevron-left"></i> 먼저 할 일들
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B6%81%EA%B8%88%ED%96%88%EB%8D%98-%EA%B2%83"><span class="nav-number">1.</span> <span class="nav-text">궁금했던 것</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9A%A9%EC%96%B4-%EC%A0%95%EC%9D%98"><span class="nav-number">2.</span> <span class="nav-text">용어 정의</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%8A%B9%EB%A5%A0%EC%9D%B4-%EB%AD%90%EC%A7%80"><span class="nav-number">2.1.</span> <span class="nav-text">승률이 뭐지?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B6%84%EC%84%9D-%EB%8C%80%EC%83%81%EC%9D%80-%EB%AC%B4%EC%8A%A8-%ED%8C%80%EC%9D%B4%EC%A7%80"><span class="nav-number">2.2.</span> <span class="nav-text">분석 대상은 무슨 팀이지?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B8%B0%EA%B0%84%EC%9D%80-%EC%96%B8%EC%A0%9C%EB%B6%80%ED%84%B0-%EC%96%B8%EC%A0%9C%EA%B9%8C%EC%A7%80%EC%A7%80"><span class="nav-number">2.3.</span> <span class="nav-text">기간은 언제부터 언제까지지?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%80%EC%84%A4-%EC%88%98%EB%A6%BD"><span class="nav-number">3.</span> <span class="nav-text">가설 수립</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%98%84-%EC%8B%9C%EC%A0%90%EC%97%90%EC%84%9C%EC%9D%98-%EA%B0%80%EC%84%A4%EC%9D%80-%EB%AD%90%EC%A7%80"><span class="nav-number">3.1.</span> <span class="nav-text">현 시점에서의 가설은 뭐지?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B5%AC%EC%84%B1"><span class="nav-number">4.</span> <span class="nav-text">데이터 구성</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%BD%EA%B8%B0-%EC%99%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B5%AC%EC%84%B1"><span class="nav-number">4.1.</span> <span class="nav-text">경기 외 데이터 구성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%BD%EA%B8%B0-%EB%82%B4-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B5%AC%EC%84%B1"><span class="nav-number">4.2.</span> <span class="nav-text">경기 내 데이터 구성</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%88%98%EC%A7%91"><span class="nav-number">5.</span> <span class="nav-text">데이터 수집</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%BD%EA%B8%B0-%EC%99%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%88%98%EC%A7%91"><span class="nav-number">5.1.</span> <span class="nav-text">경기 외 데이터 수집</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%BD%EA%B8%B0-%EB%82%B4-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%88%98%EC%A7%91"><span class="nav-number">5.2.</span> <span class="nav-text">경기 내 데이터 수집</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B6%84%EC%84%9D%EC%97%90-%EC%82%AC%EC%9A%A9%ED%95%A0-%EC%B5%9C%EC%A2%85-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A9%EB%A1%9D"><span class="nav-number">5.3.</span> <span class="nav-text">분석에 사용할 최종 데이터 목록</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KSlobe</p>
  <div class="site-description" itemprop="description">제가 가지고 있는 통계 지식과 SPSS, Excel 활용으로는 한계를 느끼고 시작한 블로그입니다. 데이터 분석에 대한 기록과 기분전환용으로 작업한 제 사진들이 업로드 될 예정입니다.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KSlobe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script>
function getExif(target) {
  const tags = {"FocalLength":"{value}mm","FNumber":"f/{value}","ExposureTime":"{value}s"};
  EXIF.getData(target, function() {
    let result = [];
    for (let [key, value] of Object.entries(tags)) {
      let data = EXIF.getTag(this, key);
      if (key === 'ExposureTime' && data <= 0.25) {
        data = '1/' + parseInt(1 / data);
      }
      if (data) result.push(value.replace('{value}', data));
    }
    if (result.length > 0) {
      const box = document.createElement('div');
      target.wrap(box);
      box.classList.add('exif-container');
      box.insertAdjacentHTML('beforeend', `<div class="exif-metabar"><span>${result.join(' ')}</span></div>`);
    }
  });
}

[...document.querySelectorAll('.post-body img')].forEach(element => {
  if (element.complete) getExif(element);
  // `lazyload` compatible
  element.addEventListener('load', () => {
    getExif(element);
  });
});
</script>

</body>
</html>
